commit f798f67a5b74ab619e2fe3aaa31e88114d5f6608
Author: Nicol Terra <nicolterramaze@gmail.com>
Date:   Mon May 5 14:11:04 2025 -0600

    stash the shrine/torii files for later integration with the c-stack

diff --git a/.gitmodules b/.gitmodules
new file mode 100644
index 0000000..3357aae
--- /dev/null
+++ b/.gitmodules
@@ -0,0 +1,15 @@
+[submodule "External/graylib"]
+	path = External/graylib
+	url = https://github.com/UltimaTerra/graylib.git
+[submodule "External/ush7SDL"]
+	path = External/ush7SDL
+	url = https://github.com/UltimaTerra/ush7SDL.git
+[submodule "External/Fusion"]
+	path = External/Fusion
+	url = https://github.com/UltimaTerra/Fusion.git
+[submodule "External/sh7miniaudio"]
+	path = External/sh7miniaudio
+	url = https://github.com/UltimaTerra/sh7miniaudio.git
+[submodule "External/shrine_stc"]
+	path = External/shrine_stc
+	url = https://github.com/UltimaTerra/shrine_stc.git
diff --git a/External/Fusion b/External/Fusion
new file mode 160000
index 0000000..171090c
--- /dev/null
+++ b/External/Fusion
@@ -0,0 +1 @@
+Subproject commit 171090c8e21584330207544dbde5e7c1ec581135
diff --git a/External/graylib b/External/graylib
new file mode 160000
index 0000000..31d63d0
--- /dev/null
+++ b/External/graylib
@@ -0,0 +1 @@
+Subproject commit 31d63d08e2938d01d5e032f1cd84bfe501e4be0d
diff --git a/External/sh7miniaudio b/External/sh7miniaudio
new file mode 160000
index 0000000..350784a
--- /dev/null
+++ b/External/sh7miniaudio
@@ -0,0 +1 @@
+Subproject commit 350784a9467a79d0fa65802132668e5afbcf3777
diff --git a/External/shrine_stc b/External/shrine_stc
new file mode 160000
index 0000000..b5dfac2
--- /dev/null
+++ b/External/shrine_stc
@@ -0,0 +1 @@
+Subproject commit b5dfac295edc035b145d4ad0d48fef858c22860e
diff --git a/External/ush7SDL b/External/ush7SDL
new file mode 160000
index 0000000..33e5f48
--- /dev/null
+++ b/External/ush7SDL
@@ -0,0 +1 @@
+Subproject commit 33e5f4885aeb20f74730d8abfcb4c5fb230ba406
diff --git a/Include/shrine.c b/Include/shrine.c
new file mode 100644
index 0000000..8b13789
--- /dev/null
+++ b/Include/shrine.c
@@ -0,0 +1 @@
+
diff --git a/Include/shrine.h b/Include/shrine.h
new file mode 100644
index 0000000..8b13789
--- /dev/null
+++ b/Include/shrine.h
@@ -0,0 +1 @@
+
diff --git a/Include/torii.c b/Include/torii.c
new file mode 100644
index 0000000..8b13789
--- /dev/null
+++ b/Include/torii.c
@@ -0,0 +1 @@
+
diff --git a/Include/torii.h b/Include/torii.h
new file mode 100644
index 0000000..8b13789
--- /dev/null
+++ b/Include/torii.h
@@ -0,0 +1 @@
+
diff --git a/license.md b/license.md
new file mode 100644
index 0000000..8b13789
--- /dev/null
+++ b/license.md
@@ -0,0 +1 @@
+
diff --git a/readme.md b/readme.md
new file mode 100644
index 0000000..d9604e2
--- /dev/null
+++ b/readme.md
@@ -0,0 +1 @@
+help me`
