V "GNAT Lib v14"
M P W=b
A -Wall
A -gnatwa
A -gnatA
A -g
A -gnatwa
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U main_cc%b		main_cc.adb		2cbd03fb NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U main_cc%s		main_cc.ads		f023267e EE NE OO SU
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20250110000000 76789da1 ada%s
D a-except.ads		20250110000000 e7970cd9 ada.exceptions%s
D a-ioexce.ads		20250110000000 40018c65 ada.io_exceptions%s
D a-stream.ads		20250110000000 119b8fb3 ada.streams%s
D a-string.ads		20250110000000 90ac6797 ada.strings%s
D a-sttebu.ads		20250110000000 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250110000000 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250110000000 9eaa38c6 ada.tags%s
D a-textio.ads		20250110000000 34ef47de ada.text_io%s
D a-unccon.ads		20250110000000 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250110000000 9111f9c1 interfaces%s
D i-c.ads		20250110000000 aac316ce interfaces.c%s
D i-cstrin.ads		20250110000000 5409c1a4 interfaces.c.strings%s
D i-cstrea.ads		20250110000000 ffd01b9d interfaces.c_streams%s
D main_cc.ads		20250517063501 f023267e main_cc%s
D main_cc.adb		20250517063456 74152b26 main_cc%b
D system.ads		20250110000000 14286b0f system%s
D s-conca2.ads		20250110000000 b5fb73f7 system.concat_2%s
D s-crtl.ads		20250110000000 beb39b9e system.crtl%s
D s-exctab.ads		20250110000000 91bef6ef system.exception_table%s
D s-ficobl.ads		20250110000000 dc5161d4 system.file_control_block%s
D s-parame.ads		20250110000000 3597fc11 system.parameters%s
D s-putima.ads		20250110000000 17291fe4 system.put_images%s
D s-secsta.ads		20250110000000 578279f5 system.secondary_stack%s
D s-soflin.ads		20250110000000 df77073e system.soft_links%s
D s-stache.ads		20250110000000 0b81c1fe system.stack_checking%s
D s-stalib.ads		20250110000000 1c9580f6 system.standard_library%s
D s-stoele.ads		20250110000000 ccded4e8 system.storage_elements%s
D s-traent.ads		20250110000000 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250110000000 fa2a7f59 system.unsigned_types%s
D s-wchcon.ads		20250110000000 d9032363 system.wch_con%s
G a e
G c Z s b [main_cc standard 2 11 none]
X 1 ada.ads
16K9*Ada 20e8 16|3r6 4r6 71r4 77r10 81r7 84r4 92r10 95r7 97r7 102r4 104r4
. 110r7 110r65 115r10
X 2 a-except.ads
44K13*Exceptions 309e19 16|4w10 110r69
84V13*Exception_Message{string} 16|110s80
X 9 a-textio.ads
58K13*Text_IO 785e16 16|3w10 71r8 77r14 81r11 84r8 92r14 95r11 97r11 102r8
. 104r8 110r11 115r14
565U14*Put_Line 16|71s16 77s22 81s19 84s16 92s22 95s19 97s19 102s16 104s16
. 110s19 115s22
X 11 interfac.ads
38K9*Interfaces 233e15 16|5r6 6r6 7w6 11r8 12r8 13r8
81M9*Unsigned_32 16|24r30 26r31 38r40 42r30
X 12 i-c.ads
30K20*C 598e17 16|5w17 6r17 11r19 12r19
59I9*int<integer> 16|26r51 37r40 37r49
X 13 i-cstrin.ads
44K22*Strings 154e25 16|6w19 12r21
60P9*chars_ptr 16|36r40 44r33 67r23 74r33 89r33
65p4*Null_Ptr{60P9} 16|111r25
78V13*New_String{60P9} 16|67s36
83U14*Free 16|106s4 112s10
101V13*Value{string} 16|75s48 90s48
X 15 main_cc.ads
2U11*Main_CC 16|10b11 120l5 120t12
X 16 main_cc.adb
24m4 SDL_INIT_VIDEO{11|81M9} 72r16
26V13*SDL_Init{12|59I9} 26>23 72s7
26m23 flags{11|81M9}
28U14*SDL_Quit 103s4 118s7
32M9 SDL_Window_Ptr<17|67M9> 34r32 34r50 38r60 40r42 68r23
34m4 Null_SDL_Window{32M9} 68r41 87r16 99r17 114r20
36V13*SDL_CreateWindow{32M9} 36>31 37>31 37>45 38>31 85s14
36p31 title{13|60P9}
37i31 w{12|59I9}
37i45 h{12|59I9}
38m31 flags{11|81M9}
40U14*SDL_DestroyWindow 40>33 98s7 116s10
40m33 window{32M9}
42U14*SDL_Delay 42>25 96s7
42m25 ms{11|81M9}
44V13*SDL_GetError{13|60P9} 74s46 89s46
66a4 Window_Title_Ada{string} 67r47
67p4 C_SDL_Title{13|60P9} 85r31 106m9 106r9 111r10 112m15 112r15
68m4 Window{32M9} 85m4 87r7 98r25 99m7 114r10 116r28
74p10 Error_Msg_C{13|60P9} 75r54
75a10 Error_Msg_Ada{string} 77r52
89p10 Error_Msg_C{13|60P9} 90r54
90a10 Error_Msg_Ada{string} 92r60
109r9 E{2|53R9} 110r98
X 17 system.ads
37K9*System 16|8w6 32r31 34r65 17|155e11
67M9*Address 16|32r38
69m4*Null_Address{67M9} 16|34r72
81V14*"="{boolean} 16|87r14 114r17

